# symbolic link, i.e. synthetic firmlink
# directions:
# https://derflounder.wordpress.com/2020/01/18/creating-root-level-directories-and-symbolic-links-on-macos-catalina/
drives	Users/nickm/drives
GitHub	Users/nickm/GitHub
bigdata	Users/nickm/bigdata
z_Lacie1_bkup	Users/nickm/bigdata/z_Lacie1_bkup
bigdata	Users/nickm/bigdata
code	Users/nickm/bigdata/code
bioinformatics	Users/nickm/bigdata/bioinformatics

